
NODE_ENV = development




HOSTNAME= localhost:3000


DEBUG=app:express nodemon index.js


JWT_ACCESS_TOKEN_SECRET=miClaveSecreta
JWT_ACCESS_TOKEN_EXPIRES_IN=1800
JWT_TOKEN_REFRESH_SECRET=miClaveSecretaRefresh
JWT_TOKEN_REFRESH_EXPIRES_IN=7d


MAIL_HOSTNAME =smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME =dontknowhy1234@gmail.com
MAIL_PASSWORD=papelpapel1234
MAIL_SECURE=false