
NODE_ENV = dev


SESSION_SECRET = peditos multiples

HOSTNAME= localhost:3000

DEBUG=*

JWT_ACCESS_TOKEN_SECRET=miClaveSecreta
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_TOKEN_REFRESH_SECRET=miClaveSecretaRefresh
JWT_TOKEN_REFRESH_EXPIRES_IN=7d


MAIL_HOSTNAME =smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME =dontknowhy1234@gmail.com
MAIL_PASSWORD=papelpapel1234
MAIL_SECURE=false